{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "frontend": {
      "builder": "dockerfile",
      "context": "frontend",
      "dockerfile": "Dockerfile"
    },
    "backend": {
      "builder": "dockerfile",
      "context": "backend",
      "dockerfile": "Dockerfile"
    }
  }
}
