{
  "name": "asochinuf-backend",
  "version": "1.0.0",
  "description": "Backend para ASOCHINUF - Sistema de nutrición",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "db:setup-ligas": "node scripts/setup-ligas.js",
    "migrate:documentos": "node scripts/migrate-documentos.js",
    "regenerate-thumbnails": "node scripts/regenerate-pdf-thumbnails.js",
    "fix:cuotas-sequence": "node scripts/fix-cuotas-sequence.js"
  },
  "keywords": [
    "asochinuf",
    "nutricion",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.8.0",
    "sharp": "^0.34.4",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
